# xyg

./: .gitignore  pom.xml
xygadmin/: pom.xml
xygadmin/src/main/java/com/keke/sanshui/admin/: AbstractController.java
xygadmin/src/main/java/com/keke/sanshui/admin/agent/controller/: AgentController.java  AgentOrderController.java
xygadmin/src/main/java/com/keke/sanshui/admin/agent/response/: UnderAgentResponseVo.java  UnderProxyVo.java
xygadmin/src/main/java/com/keke/sanshui/admin/auth/: AdminAuthCacheService.java  AdminAuthInfo.java
xygadmin/src/main/java/com/keke/sanshui/admin/controller/: AdminAgentController.java  CashController.java  IndexController.java  LoginController.java  TotalController.java  UserController.java
xygadmin/src/main/java/com/keke/sanshui/admin/controller/log/: LogController.java
xygadmin/src/main/java/com/keke/sanshui/admin/controller/order/: OrderController.java
xygadmin/src/main/java/com/keke/sanshui/admin/controller/player/: PlayerController.java
xygadmin/src/main/java/com/keke/sanshui/admin/intecptor/: AuthInterceptor.java  ProcessInterceptor.java
xygadmin/src/main/java/com/keke/sanshui/admin/request/: AgentRequestVo.java  LoginDataRequest.java  UpdatePwdRequest.java
xygadmin/src/main/java/com/keke/sanshui/admin/request/agent/: AgentQueryVo.java
xygadmin/src/main/java/com/keke/sanshui/admin/request/log/: LogQueryVo.java
xygadmin/src/main/java/com/keke/sanshui/admin/request/order/: OrderQueryVo.java  OrderTotalQueryVo.java
xygadmin/src/main/java/com/keke/sanshui/admin/request/player/: PlayerPickRequest.java  PlayerQueryVo.java
xygadmin/src/main/java/com/keke/sanshui/admin/response/: ApiResponse.java  RetCode.java
xygadmin/src/main/java/com/keke/sanshui/admin/response/agent/: AgentExportVo.java  AgentIndexVo.java  AreaAgentVo.java  UnderAgentVo.java  UnderPlayerVo.java
xygadmin/src/main/java/com/keke/sanshui/admin/response/impl/: LoginResponse.java
xygadmin/src/main/java/com/keke/sanshui/admin/response/index/: PickDataResponse.java  PickLastWeekData.java
xygadmin/src/main/java/com/keke/sanshui/admin/response/log/: LogVo.java
xygadmin/src/main/java/com/keke/sanshui/admin/response/order/: OrderItemVo.java  OrderTotalResponse.java
xygadmin/src/main/java/com/keke/sanshui/admin/response/player/: AgentPlayerResponseVo.java  PlayerPickResponseVo.java  PlayerResponseVo.java
xygadmin/src/main/java/com/keke/sanshui/admin/response/user/: UserDataResponse.java
xygadmin/src/main/java/com/keke/sanshui/admin/service/: AdminAgentReadService.java  AdminAgentWriteService.java  CashService.java  GateWayService.java  IndexService.java
xygadmin/src/main/java/com/keke/sanshui/admin/service/log/: AdminLogReadService.java
xygadmin/src/main/java/com/keke/sanshui/admin/service/order/: AdminOrderReadService.java
xygadmin/src/main/java/com/keke/sanshui/admin/service/player/: AdminPlayerReadService.java
xygadmin/src/main/java/com/keke/sanshui/admin/util/: CSVUtils.java  SignUtil.java
xygadmin/src/main/java/com/keke/sanshui/admin/vo/: AgentMyInfo.java  AgentOrderVo.java  AgentRewardVo.java  AgentVo.java  PickTotalVo.java
xygadmin/src/main/java/com/keke/sanshui/admin/vo/cash/: CashVo.java  SubmitCashResponse.java
xygadmin/src/main/resources/: application-web.xml  logback.xml
xygadmin/src/main/webapp/WEB-INF/: web.xml
xygadmin/src/test/java/cpm/keke/sanshui/admin/testicreate/: AgentControllerTest.java
xygportal/: pom.xml
xygportal/src/main/java/com/keke/crypot/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
xygportal/src/main/java/com/keke/sanshui/job/: CheckNotSendOrderService.java
xygportal/src/main/java/com/keke/sanshui/pay/: AbstractSignGenerator.java  SignGenerator.java
xygportal/src/main/java/com/keke/sanshui/pay/alipay/: AliPayService.java  AlipayConfig.java
xygportal/src/main/java/com/keke/sanshui/pay/base/: AbstractPayGateService.java  PayGateRequestBase.java  PayGateRequestContext.java  PayGateService.java
xygportal/src/main/java/com/keke/sanshui/pay/fuqianla/: FuqianResponseVo.java  FuqianlaPayService.java  FuqianlaRequestVo.java
xygportal/src/main/java/com/keke/sanshui/pay/impl/: SevenSignCreator.java  WeChartSignCreator.java
xygportal/src/main/java/com/keke/sanshui/pay/paypull/: PayPullCallbackVo.java  PaypullRequestVo.java
xygportal/src/main/java/com/keke/sanshui/pay/wechart/: MyWxConfig.java  WeChartPreOrderVo.java  WechartPayService.java
xygportal/src/main/java/com/keke/sanshui/pay/zpay/: ZPayQueryRequestVO.java  ZPayRequestVo.java  ZPayResponseVo.java  ZPayService.java
xygportal/src/main/java/com/keke/sanshui/portal/controller/: GateTestController.java  GatewayController.java  PayController.java  PayLinkController.java
xygportal/src/main/java/com/keke/sanshui/portal/controller/wx/: WxController.java
xygportal/src/main/java/com/keke/sanshui/service/: GateWayService.java
xygportal/src/main/java/com/keke/sanshui/util/: IpUtils.java  SignUtil.java
xygportal/src/main/java/com/keke/sanshui/wechart/: WeChartService.java
xygportal/src/main/java/com/keke/sanshui/wechart/constants/: Constants.java
xygportal/src/main/resources/: application-web.xml  logback.xml
xygportal/src/main/webapp/WEB-INF/: web.xml
xygportal/src/main/webapp/WEB-INF/views/: fuqian.htm  payPage.htm  paypullPage.htm  recharge.htm  success.htm
xygportal/src/main/webapp/css/: common.css  wapBase.css
xygportal/src/main/webapp/font/: iconfont.eot
xygsyncdata/: pom.xml
xygsyncdata/src/main/java/com/keke/sanshui/syncdata/canal/: CanalAutoConfigurating.java  CanalScheduling.java  Main.java  SqlFactoryBeanProcessor.java
xygsyncdata/src/main/java/com/keke/sanshui/syncdata/canal/event/: CanalEvent.java  DeleteCanalEvent.java  InsertCanalEvent.java  UpdateCanalEvent.java
xygsyncdata/src/main/java/com/keke/sanshui/syncdata/canal/full/: FullSyncDataService.java
xygsyncdata/src/main/java/com/keke/sanshui/syncdata/canal/listener/: DeleteEventListener.java  (+2 more)
xygsyncdata/src/main/resources/: application-test.properties  application.properties  logback.xml
(+102 files in other folders)
