jdbc_url=jdbc:mysql://47.97.103.228:3306/xianyg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=keke
jdbc_password=123456
validationQuery=SELECT 1 from dual
pid=6PVgREv3gfKs
pkey=1dfXbJl2wyz1IAiAEdmjTR5q
callbackHost=http://www.xiaotian188.com/sanshui
gameServerHost=http://game.youthgamer.com:810
gameServerKey=fjsoafasdfj;asdfas;dafjasdafsafjasd
# canal≈‰÷√
saltEncrypt=123
payPullAppId=Iaa4LfsLGvLLXaBbC2g7bA
appId=4116
partnerId=1000100020001780
zpayKey=BD5FFB5E4C8B4A18BCFC2E7294CDC29D
fuqianlaSign=8BB418FCA8A480BC3E00365AE14148A2
fuqianAppId=BtdD1hq63lmoXxacFtqhzw
wxAppId=wx26c5daba5571b131
wxPayBizId=1491439562
wxPaySecret=Tq3piYXBudDeR2rdsSbMuQTRIJOpVTdG
wxAppSecret=01a8d87641c35657689d3fbb2108329f
aliAppId=2017111509949534
rsaPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCFF/2fkzYLCLBJRgZ7U4w+f5ohdGUJlbfPI1XtFLYdsUfV9HkuwYHXDHp+cxldCkoKvZiLoZZzAotw3rhP1kFM6CZH0dWnum5BkSbory0rrJQ6Az9RbVMZK9B2l0JdleaC3FYckz43TsMDmmQdNdwkEY7Wj4m6F6/F23LAeN+aRLjc337J2EUbhHjtPQDwH0C2397oKzh1lsp+ytyrc3u5tUkbnj1bQajm9iLPKRJW1WW90On+MVqd5vk2o3OHZVrSpo0zbrzh+bkbZ++rO6EVysshuMMNI7b+qFHLu/6uyC+31UIaaGF/ODn43g/X2jU23czRePcxB9rilNBJFapbAgMBAAECggEATY2JL+7r0sohTtEK/dnVIqXf/haAuXEQRhbk/tzOscaXgUiPRHtlWRXgWsZexSQ1uMR5mwNxU1rsPbzJ0VubeWDczYSr5qxviq016ugIfiZ1yMgToTL+9O/e7Pt+pGGwjBgv5T63RisS34qbQ5oayLmibcv+CP28YqJY32aPhKgdauxJjJNyGAUZB2H2vw6ZsFnkoWtbvKZAYNHf04uRdJXPeu032epGGDlp+VRvLt9+jiECJLcT8wMf3qMcpiBEfGGIZNfVKVc6rXtkbmpTVVkelTNZXc4e7J6qTWqfI93o0MikJRtTm6AFZ3YKVLJ5itRVdY5vUlK6Uwq4C05M4QKBgQD66OD2pTDfmGg19ySSpR76WOblVG1fUAiOkTG/kuwR1ixsJSffpTlc+z/cSXK5DUatRLQ6uZ1Z2KGshXSA5qtyhxGxoFJsuvzZ+ClimaKZzydXblNM2Tssu5vRMVPJDufh4c95G8xpCkLRjWejziXzMq6IFUgr5RbuUXGH/tyl9wKBgQCHyzl3pXcO/BOzXYbJMB+rfgu2OSKAvRJ6MrYYlNiTNZDToFQvfQKVwG+2FHUopmz6ZkqCV3ls2L6QLEUMQSApQ08bgwUvdRHQVMi24zd2/Pm3H8uU7LgAJdZDcDHMd6Wn3Jv31AEVgRTT7GQz7FYtR6NLNivhkxf2QxK+bAU1vQKBgQDiJJr+Mo0GOhtS6FlyQpjVEuOotpuNWFkeBgdMn2NeACcxoZt6mzREdb9tEFXyK+ETseSvOTR1EidFk1MaCs1kABEWg2VG0pGq81x5nfdLocXXq3wwu2n2O3GI7miRwnmEwT157nAiDDmFHWnX3ametINR67yMs4IjcgxdgnvkqQKBgFTWuiuvPAgno2NPjnNJ1q99C3Iolg7akZ246x3GeNzX/YjKRW556tCGrwSSGXRxLervV6PBZQKFE+HdVrJGSgKdo+HrZKT2vk9reQ8SPEfh2132xmlfz8F/4jK1+Nbm9Z8/bE5UrOyzfcC9kwkBogGeHT5TNO00yia4VxCTSln9AoGBAPMOdZTSY7q5FyE7XwkvmzjB+sYdopVHk8bNkFk9pnJUcr8qN1RN5M4k7OnmdeiPjXYMD6zhNhSiGQ3ZaRVTdf8XLPAYg33CHuI5JQyNQ3v4QDZpFPU3JGnE+ZPufA3SLWohKF9FLkhxdfcMZV/NGGE6MuveC2Y6GozBfK/qrtjX
rsaPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgYITbf9qVrsTSBpcjkwqNFIKxxU1zlqOtLX5TfCr3cU92SGN/JVZDDxACvu2mZ9g3h/0srRZSWFwZC5CxL7gLADzR1pzDK3g1MaKM+mwcITRtEnTXmOob5sunNqQrZ4HFTRpY4ZTGrFgaLBeuAgoDblJ84annHPnSvNLK7xIwnXU9COT9rsBqd/VOWC7VOi2IIAfqjRLi9qduk3Ng/udJmqRLBnedv6OkBK+jgXwgE+NQRd5ZDPSRRyNzsrX/hdd4x/6EZFsIBidTEMFLsE9422LmxlVQKL9YpKSMhd1+YxUAuaL5HcJ84XAr3WSWz2ICycW9Tq+FIqNP6SUv8zJVwIDAQAB